import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter String: ");
		String str = s.nextLine();
		
		char[] c = str.toCharArray();
		String result = "";
		
		for(int i = c.length-1; i >= 0; i--){
		    result += c[i];
		}
		
		String r = "";
		
		char[] cr = result.toCharArray();
		
		for(int i = cr.length-1; i >= 0; i--){
		    if(i == 0|| i == 1 || i == 2){
		        r += cr[i];
		    }		    
		}
		System.out.print(r + str + r);
		
	}
}