public class Main {
	public static void main(String[] args) {
		
		int[] arr = {3, 1, 7, 4, 1, 5};
		
		for(int i = 0; i <= arr.length-1; i++){
		    System.out.print(arr[i] + " ");
		}
		
		int min = 100;
		
		for(int i = 0; i <= arr.length-1; i++){
		   if(arr[i] <= min){
		       min = arr[i];
		   }	   
		}
		System.out.println();
		System.out.print("Remove Min: ");
		for(int i = 0; i <= arr.length-1; i++){
		   if(arr[i] != min){
		      System.out.print(arr[i] + " ");
		   }else{
		     min = 0;  
		   }
		}
		
	}
}